{
  "name": "Tolu Dev Extension",
  "version": "1.0",
  "description": "Test extension development, high and low",
  "permissions": [
    "https://*.nrk.no/",
    "https://atv-legacy-preprod-we.azurewebsites.net/",
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "manifest_version": 2,
  "background": {
    "scripts": ["tolu-extension-background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://atv-legacy-preprod-we.azurewebsites.net/*",
        "https://atv.dev.nrk.no/*",
        "https://atv-preprod.nrk.no/*",
        "https://atv.nrk.no/*",
        "https://tv.nrk.no/*",
        "https://tv.dev.nrk.no/*",
        "https://tv-preprod.nrk.no/*"
      ],
      "run_at": "document_start",
      "js": ["tolu-extension.js"]
    }
  ]
}